<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Strange/LIF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mohave&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body, html{
    width: 100%;
    height: 100%;
  }

.navbar{
    background-color: #f5f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 2vh;
    overflow: hidden;
    overflow: hidden;
}
.logo{
    color: #630000;
    font-size:x-large;

    font-weight: 900;
    font-family: 'Cormorant', serif;
}
.nav{
    display: flex;
    padding: 2vh;
    gap: 5vh;
    overflow: hidden;
}
.nav1{
    color: #C70039;
    font-size:medium;
    font-family: 'Montserrat', sans-serif;

}
.navhover{
    transition: transform 0.3s;
}
.navhover:hover{
    color: #141E46;
    transform: scale(1.05);
}
.content{
    
    background-color: #f5f3f3 ;
    width: 100%;
    height: 94%;
    overflow: hidden;
}
.instructions{
    padding: 3vh;
    text-align: center;
    font-family: 'Mohave', sans-serif;
    font-size:large;
    font-weight: 400;
    color: #141E46;
}
.doctors{
    height: 55vh;
    display: flex;
    gap: 20vh;
    
}
.heading{
    font-family: 'Mohave', sans-serif;
    text-decoration: underline;
    text-align: center;
}

.classical_doctor{
    width: 50%;
}

.quantum_doctor{
    width: 50%;
}

.meditation{
    position: relative;
    margin: 0vh 10vh;
    width: 70vh;
    height: 55vh;
    
}
#blue_glow{
    background-color: rgba(152, 228, 255, 1);
    filter: blur(80px);
    animation: glow_blue 3s infinite;
}

.image{
    top:29vh;
    margin: 0vh 21vh;
    position: absolute;
    width: 50vh;
    z-index: 101;
}
@keyframes glow_blue {
    0% {
        background-color:  rgba(152, 228, 255, 0);
    }
    25%{
        background-color: rgba(152, 228, 255, 0.25);
    }
    50% {
        background-color: rgba(152, 228, 255, 1);
    }
    75%{
        background-color: rgba(152, 228, 255, 0.25);
    }
    100% {
        background-color:  rgba(152, 228, 255, 0);
    } 
}


#gold_glow{
    background-color: rgb(252, 236, 117);
    filter: blur(100px);
    animation: glow_gold 3s infinite;
}

@keyframes glow_gold {
    0% {
        background-color:rgba(252, 236, 117, 0);
    }
    25%{
        background-color: rgba(252, 236, 117, 0.25);
    }
    50% {
        background-color: rgba(252, 236, 117, 1);
    }
    75%{
        background-color: rgba(252, 236, 117, 0.25);
    }
    100% {
        background-color:rgba(252, 236, 117, 0);
    } 
}

.key{
    display: flex;
  justify-content: center;
  align-items: center;
    background-color: #f5f3f3 ;
    

}
.conect{
    width: 22vh;
    height: 8vh;
    border: 1px solid black;
    background-color: #ece4c2;
    border-radius: 5vh;
    cursor: pointer;
    font-size: x-large;
    color: #630000;
    box-shadow: 0 4px 0px rgba(0, 0, 0, 0.253);
    transition: transform 0.3s, background-color 0.3s, color 0.3s;
    overflow: hidden;
}
.conect:hover {
    transform: scale(1.08);
    background-color:#C70039;
    color: #FFF5E0;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.253);
  }

.conect.clicked {
    transform: scale(1.07);
    background-color: #98EECC;
    color: #263A29;
}

.comparisons{
    text-align: center;
    overflow: hidden;
    font-family: 'Times New Roman', Times, serif;
}

#note{
    padding: 4vh;
}
.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#6b2222;
    overflow: hidden;
    
}
.footer_content{

    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    font-family: 'Mohave', sans-serif;
    gap: 1vh;
    overflow: hidden;
    
}

/* Style for the text inside the footer */

.socials{
    width: 5vh;
}
    
</style>
    
</head>
<body>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <div class="navbar">
        <div class="logo">QuantumStrange</div>
        <div class="nav">
            <div class="nav1">Looking into the future</div>
            <div class="nav1 navhover">Circuit</div>
            <div class="nav1 navhover">Logic</div>
        </div>
    </div>
    <div class="content">
        <div class="instructions">Dr. Strange sits in deep meditation. He's about to explore <span style="font-weight: bold;">all different futures to find just one</span> where the Avengers stand a chance against Thanos.<br> We're in luck, as we have the expertise of two Dr. Stranges. One utilizes the power of a classical computer, while the other harnesses the might of a Quantum Computer. Together, they're guiding us towards the solution we seek.</div>
        <div class="doctors">
            <div class="classical_doctor">
                <div class="heading">Classical</div>
                <div class="meditation" id="blue_glow"></div>
                <img src="Meditation_Doctor.png" alt="" class="image">
                <div id="classical_result" class="comparisons"></div>
            </div>
            <div class="quantum_doctor">
                <div class="heading">Quantum</div>
                <div class="meditation" id="gold_glow">
                </div>
                <img src="Meditation_Doctor.png" alt="" class="image">
                <div id="quantum_result" class="comparisons"></div>
            </div>
        </div>
        <div class="key">
            <button id="key_switch" class="conect" onclick="smoothClick01()">Compute</button>
            <!-- <div class="processing"></div> -->
        </div>
        <div class="comparisons" id="note"></div>
    </div>
    <div class="footer">
        <div class="footer_content">
            <p>&copy; 2023 QuantumStrange.com. All Rights Reserved.</p>
            <svg class="socials" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                <g fill-opacity="0" fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M19,3h-14c-1.105,0 -2,0.895 -2,2v14c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-14c0,-1.105 -0.895,-2 -2,-2zM9,17h-2.523v-7h2.523zM7.694,8.717c-0.771,0 -1.286,-0.514 -1.286,-1.2c0,-0.686 0.514,-1.2 1.371,-1.2c0.771,0 1.286,0.514 1.286,1.2c0,0.686 -0.514,1.2 -1.371,1.2zM18,17h-2.442v-3.826c0,-1.058 -0.651,-1.302 -0.895,-1.302c-0.244,0 -1.058,0.163 -1.058,1.302c0,0.163 0,3.826 0,3.826h-2.523v-7h2.523v0.977c0.325,-0.57 0.976,-0.977 2.197,-0.977c1.221,0 2.198,0.977 2.198,3.174z"></path></g></g>
            </svg>
            <svg class="socials" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                    <g fill-opacity="0" fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M17.791,46.836c0.711,-0.306 1.209,-1.013 1.209,-1.836v-5.4c0,-0.197 0.016,-0.402 0.041,-0.61c-0.014,0.004 -0.027,0.007 -0.041,0.01c0,0 -3,0 -3.6,0c-1.5,0 -2.8,-0.6 -3.4,-1.8c-0.7,-1.3 -1,-3.5 -2.8,-4.7c-0.3,-0.2 -0.1,-0.5 0.5,-0.5c0.6,0.1 1.9,0.9 2.7,2c0.9,1.1 1.8,2 3.4,2c2.487,0 3.82,-0.125 4.622,-0.555c0.934,-1.389 2.227,-2.445 3.578,-2.445v-0.025c-5.668,-0.182 -9.289,-2.066 -10.975,-4.975c-3.665,0.042 -6.856,0.405 -8.677,0.707c-0.058,-0.327 -0.108,-0.656 -0.151,-0.987c1.797,-0.296 4.843,-0.647 8.345,-0.714c-0.112,-0.276 -0.209,-0.559 -0.291,-0.849c-3.511,-0.178 -6.541,-0.039 -8.187,0.097c-0.02,-0.332 -0.047,-0.663 -0.051,-0.999c1.649,-0.135 4.597,-0.27 8.018,-0.111c-0.079,-0.5 -0.13,-1.011 -0.13,-1.543c0,-1.7 0.6,-3.5 1.7,-5c-0.5,-1.7 -1.2,-5.3 0.2,-6.6c2.7,0 4.6,1.3 5.5,2.1c1.699,-0.701 3.599,-1.101 5.699,-1.101c2.1,0 4,0.4 5.6,1.1c0.9,-0.8 2.8,-2.1 5.5,-2.1c1.5,1.4 0.7,5 0.2,6.6c1.1,1.5 1.7,3.2 1.6,5c0,0.484 -0.045,0.951 -0.11,1.409c3.499,-0.172 6.527,-0.034 8.204,0.102c-0.002,0.337 -0.033,0.666 -0.051,0.999c-1.671,-0.138 -4.775,-0.28 -8.359,-0.089c-0.089,0.336 -0.197,0.663 -0.325,0.98c3.546,0.046 6.665,0.389 8.548,0.689c-0.043,0.332 -0.093,0.661 -0.151,0.987c-1.912,-0.306 -5.171,-0.664 -8.879,-0.682c-1.665,2.878 -5.22,4.755 -10.777,4.974v0.031c2.6,0 5,3.9 5,6.6v5.4c0,0.823 0.498,1.53 1.209,1.836c9.161,-3.032 15.791,-11.672 15.791,-21.836c0,-12.682 -10.317,-23 -23,-23c-12.683,0 -23,10.318 -23,23c0,10.164 6.63,18.804 15.791,21.836z"></path></g></g>
            </svg>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>

