<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quantum Strange/LIF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mohave&display=swap" rel="stylesheet">
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body, html{
    width: 100%;
    height: 100%;
  }

.navbar{
    background-color: #f5f3f3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 2vh;
    overflow: hidden;
    overflow: hidden;
}
.logo{
    color: #630000;
    font-size:x-large;

    font-weight: 900;
    font-family: 'Cormorant', serif;
}
.nav{
    display: flex;
    padding: 2vh;
    gap: 5vh;
    overflow: hidden;
}
.nav1{
    color: #C70039;
    font-size:medium;
    font-family: 'Montserrat', sans-serif;

}
.navhover{
    transition: transform 0.3s;
}
.navhover:hover{
    color: #141E46;
    transform: scale(1.05);
}


.content{
    font-family: 'Mohave', sans-serif;
    font-size: large;
    background-color: #f5f3f3 ;
    padding: 2vh;
    width: 100%;
    height: 94%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.heading{
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    color: #630000;

}
.topic{
    font-weight: 600;
}
.image{
    display: flex;
    justify-content: center;
}
img{
    width: 82vh;
    mix-blend-mode: multiply;
}
.footer {
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color:#6b2222;
    overflow: hidden;
    
}
.footer_content{

    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    font-family: 'Mohave', sans-serif;
    gap: 1vh;
    overflow: hidden;
}

/* Style for the text inside the footer */

.socials{
    width: 5vh;
}
    
</style>
    
</head>
<body>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>

    <div class="navbar">
        <div class="logo">QuantumStrange</div>
        <div class="nav">
            <div class="nav1 navhover">Looking into the future</div>
            <div class="nav1 navoverh">Circuit</div>
            <div class="nav1 ">Logic</div>
        </div>
    </div>
    <div class="content">
        <div class="heading">Logic and Implementation</div>
        <div class="background"><span class="topic">Background:</span>In the original story, Doctor Strange looked into an astounding 14,000,605 possible futures. If we imagine this as a massive dataset, the closest 'power of 2' that fits is 16,777,216. To explore this dataset effectively, we'd need 24 qubits(Quantum bits) circuit.</div>
        <div class="limit"><span class="topic">Limitations:</span> With an increase in the number of qubits, the complexity of potential states grows exponentially. Consequently, pinpointing a specific state becomes increasingly improbable, given Grover's algorithm operates on a probabilistic basis. To strike an equilibrium between effectiveness and project objectives, we've designed an 8-qubit circuit. As our understanding of quantum computing advances, we anticipate a scalability in the circuit's complexity.</div>
        <div class="logic"><span class="topic">Logic:</span>To gauge the efficiency of our system, we're focusing on measuring the number of comparisons and operations required. This provides a more reliable benchmark than tracking time, which can be influenced by the specifics of the computing platform.
            <br>
            We've set up a system where we treat '1' as a favorable outcome for the Avengers, and '0' as unfavorable. The objective is to pinpoint the exact future where all scenarios are favorable for the Avengers. To achieve this, we're simultaneously running a Quantum algorithm (specifically, Grover's diffusion algorithm) and a classical algorithm (Linear Search) across all possible 8-bit binary sequences. These two approaches helps us individually to identify the precise 8-bit sequence of '1s' that represents the favorable outcome. This demonstration showcases the exponential acceleration that quantum computing can bring, compared to classical computation.</div>
            <div class="image">
                <img src="www.quantumstrange.com.png" alt="">
            </div>
    </div>

    <div class="footer">
        <div class="footer_content">
            <p>&copy; 2023 QuantumStrange.com. All Rights Reserved.</p>
            <svg class="socials" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                <g fill-opacity="0" fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(10.66667,10.66667)"><path d="M19,3h-14c-1.105,0 -2,0.895 -2,2v14c0,1.105 0.895,2 2,2h14c1.105,0 2,-0.895 2,-2v-14c0,-1.105 -0.895,-2 -2,-2zM9,17h-2.523v-7h2.523zM7.694,8.717c-0.771,0 -1.286,-0.514 -1.286,-1.2c0,-0.686 0.514,-1.2 1.371,-1.2c0.771,0 1.286,0.514 1.286,1.2c0,0.686 -0.514,1.2 -1.371,1.2zM18,17h-2.442v-3.826c0,-1.058 -0.651,-1.302 -0.895,-1.302c-0.244,0 -1.058,0.163 -1.058,1.302c0,0.163 0,3.826 0,3.826h-2.523v-7h2.523v0.977c0.325,-0.57 0.976,-0.977 2.197,-0.977c1.221,0 2.198,0.977 2.198,3.174z"></path></g></g>
            </svg>
            <svg class="socials" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0,0,256,256">
                    <g fill-opacity="0" fill="#ffffff" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,256v-256h256v256z" id="bgRectangle"></path></g><g fill="#000000" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.12,5.12)"><path d="M17.791,46.836c0.711,-0.306 1.209,-1.013 1.209,-1.836v-5.4c0,-0.197 0.016,-0.402 0.041,-0.61c-0.014,0.004 -0.027,0.007 -0.041,0.01c0,0 -3,0 -3.6,0c-1.5,0 -2.8,-0.6 -3.4,-1.8c-0.7,-1.3 -1,-3.5 -2.8,-4.7c-0.3,-0.2 -0.1,-0.5 0.5,-0.5c0.6,0.1 1.9,0.9 2.7,2c0.9,1.1 1.8,2 3.4,2c2.487,0 3.82,-0.125 4.622,-0.555c0.934,-1.389 2.227,-2.445 3.578,-2.445v-0.025c-5.668,-0.182 -9.289,-2.066 -10.975,-4.975c-3.665,0.042 -6.856,0.405 -8.677,0.707c-0.058,-0.327 -0.108,-0.656 -0.151,-0.987c1.797,-0.296 4.843,-0.647 8.345,-0.714c-0.112,-0.276 -0.209,-0.559 -0.291,-0.849c-3.511,-0.178 -6.541,-0.039 -8.187,0.097c-0.02,-0.332 -0.047,-0.663 -0.051,-0.999c1.649,-0.135 4.597,-0.27 8.018,-0.111c-0.079,-0.5 -0.13,-1.011 -0.13,-1.543c0,-1.7 0.6,-3.5 1.7,-5c-0.5,-1.7 -1.2,-5.3 0.2,-6.6c2.7,0 4.6,1.3 5.5,2.1c1.699,-0.701 3.599,-1.101 5.699,-1.101c2.1,0 4,0.4 5.6,1.1c0.9,-0.8 2.8,-2.1 5.5,-2.1c1.5,1.4 0.7,5 0.2,6.6c1.1,1.5 1.7,3.2 1.6,5c0,0.484 -0.045,0.951 -0.11,1.409c3.499,-0.172 6.527,-0.034 8.204,0.102c-0.002,0.337 -0.033,0.666 -0.051,0.999c-1.671,-0.138 -4.775,-0.28 -8.359,-0.089c-0.089,0.336 -0.197,0.663 -0.325,0.98c3.546,0.046 6.665,0.389 8.548,0.689c-0.043,0.332 -0.093,0.661 -0.151,0.987c-1.912,-0.306 -5.171,-0.664 -8.879,-0.682c-1.665,2.878 -5.22,4.755 -10.777,4.974v0.031c2.6,0 5,3.9 5,6.6v5.4c0,0.823 0.498,1.53 1.209,1.836c9.161,-3.032 15.791,-11.672 15.791,-21.836c0,-12.682 -10.317,-23 -23,-23c-12.683,0 -23,10.318 -23,23c0,10.164 6.63,18.804 15.791,21.836z"></path></g></g>
            </svg>
        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>

